{
  "domain": "yeelight_bt",
  "name": "Yeelight Bluetooth Lamps (Bedside, Candela)",
  "config_flow": false,
  "documentation": "https://github.com/rytilahti/python-yeelightbt",
  "requirements": [],
  "ssdp": {},
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@rytilahti"
  ]
}
